# 讯飞星火API配置
XUNFEI_APP_ID=your_app_id_here
XUNFEI_API_KEY=your_api_key_here
XUNFEI_API_SECRET=your_api_secret_here

# JWT配置
JWT_SECRET_KEY=${XUNFEI_API_SECRET}

# 服务器配置
FLASK_DEBUG=0

# Azure AD 配置
AZURE_CLIENT_ID=your_client_id_here
AZURE_TENANT_ID=your_tenant_id_here
AZURE_CLIENT_SECRET=your_client_secret_here

# Azure Storage 配置
AZURE_STORAGE_ACCOUNT_URL=https://your-storage-account.blob.core.windows.net
AZURE_STORAGE_CONTAINER_NAME=resumes